<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144580662-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144580662-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Personal website for Ashley S. Chang.">
    <meta name="keywords" content="">
    <meta name="author" content="Ashley S. Chang">

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Bookshelf 
      
    </title>
    <link rel="canonical" href="https://ashleyshine.github.io/books/">

    <style>
  * {
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  #profile img {
    margin: 50px auto auto auto;
    max-width: 200px;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
    margin-bottom:10px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    color:#1d1313;
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:40px 0 80px;
  }

  #content h1,#content h2 {
    margin-top: 50px;
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #description p {
    color: #403c3b;
    margin: 0 0;
  } 

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  .entry-content a {
    color: #2d96bd;
    text-decoration: none;
  }

  #archive-item div {
    padding-top: 0px;
    padding-bottom: 25px;
  }

  .dataframe {
    border: 1;
    border-style: solid;
    border-color: #E5E5E5;
    border-collapse: collapse;
    font-size: 13px;
  }

  .dataframe td, th {
    padding-top: 10px;
    padding-: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dataframe th {
    font-weight: bold;
    background-color: #F2F2F2;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">Ashley S. Chang</a></h1>
      <ul>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Posts</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Bookshelf </h1>

  
    <div id=sub-header>
      June 2019
    </div>
  

  <div class="entry-content">
    

<h2 id="current">Current</h2>

<ul>
<li><strong><a href="bla.com">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a></strong></li>
<li><strong><a href="bla.com">Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems</a></strong></li>
</ul>

<h2 id="technical">Technical</h2>

<ul>
<li><a href="bla.com">Clean Code: A Handbook of Agile Software Craftsmanship</a> (5 / 5) &mdash; Write code that is easy to maintain and work with. Be thoughtful about your code.</li>
<li><a href="bla.com">Automate the Boring Stuff with Python: Practical Programming for Total Beginners</a> (5 / 5) &mdash; The world is your oyster if you know some basic scripting. Practical and fun.</li>
<li><a href="bla.com">Introduction to Machine Learning with Python: A Guide for Data Scientists</a> (4 / 5) &mdash; A decent intro to Scikit Learn that focuses more on getting you up-and-running, than the math behind ML.</li>
<li><a href="blah.com">Creating a Data-Driven Enterprise with DataOps</a> (4 / 5) &mdash; Case studies on how big tech companies are building and maintaining services at scale.</li>
<li><a href="blahh">The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win</a> (4 / 5) &mdash; A story about How To Build Things.</li>
<li><a href="blah.com">The Mythical Man-Month: Essays on Software Engineering</a> (3.5 / 5) &mdash; Various essays on software engineering and project management.</li>
</ul>

<h2 id="finance-economics">Finance &amp; Economics</h2>

<ul>
<li><a href="asd">The Bogleheads&rsquo; Guide to Investing</a> (5 / 5) &mdash; If I could recommend one book to everyone, this would probably be it. Take charge of your financial planning.</li>
<li><a href="asdad">Charles Schwab&rsquo;s Guide to Financial Independence: Simple Solutions for Busy People</a> (5 / 5) &mdash; Somewhat dated but accessible and still has valuable lessons.</li>
<li><a href="asod">A Random Walk Down Wall Street</a> (4 / 5) &mdash; Slightly less accessible than Bogleheads, but a good dive into what does and doesn&rsquo;t work in investing.</li>
<li><a href="asod">Hard Landing: The Epic Contest for Power and Profits That Plunged the Airlines into Chaos</a></li>
</ul>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://ashleyshine.github.io/about/">&laquo; About</a>
    
    
  </div>
</section>

  
</body>
</html>



